# eShop

./: .claudiaideconfig  README.MD  README.md  eShop.sln
EmailService/: EmailService.cs
eShop.ApiService/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.ApiService.csproj
eShop.ApiService/Controllers/: ProductController.cs
eShop.ApiService/Properties/: launchSettings.json
eShop.AppService/: Class1.cs  eShop.AppService.csproj
eShop.AppService/Catalog/: PulicProductService.cs
eShop.AppService/Common/: FileStorageService.cs  IStorageService.cs
eShop.AppService/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
eShop.Data/EF/: EShopDBContextFactory.cs  eShopDBContext.cs
eShop.Data/Entities/: AppRole.cs  Category.cs  Product.cs  ProductImage.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20210610122050_InitialDB.Designer.cs  20210610122050_InitialDB.cs  20210614103204_DataSeeding.Designer.cs  20210614103204_DataSeeding.cs  20210614112413_IdentityCore.Designer.cs  20210614112413_IdentityCore.cs  20210614115457_IdentityDataSeeding.Designer.cs  20210614115457_IdentityDataSeeding.cs  20210615104711_AddProductImageTable.Designer.cs  20210615104711_AddProductImageTable.cs  20210615115640_UpdateType.Designer.cs  20210615115640_UpdateType.cs  (+3 more)
(+39 files in other folders)
