<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.AppService\eShop.AppService.csproj" />
    <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
    <ProjectReference Include="..\eShop.Utilities\eShop.Utilities.csproj" />
    <ProjectReference Include="..\eShop.ViewModels\eShop.ViewModels.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
