<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.AppService\eShop.AppService.csproj" />
    <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
    <ProjectReference Include="..\eShop.Utilities\eShop.Utilities.csproj" />
    <ProjectReference Include="..\eShop.ViewModels\eShop.ViewModels.csproj" />
  </ItemGroup>


</Project>
